# [剑指 Offer 第 2 版第 3 题] “数组中重复的数字”做题记录

## 第 3 题：数组中重复的数字（桶排序，抽屉原理）

「力扣」传送门：[面试题3. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

传送门：[AcWing：数组中重复的数字](https://www.acwing.com/problem/content/14/)，[牛客网 online judge 地址](https://www.nowcoder.com/practice/623a5ac0ea5b4e5f95552655361ae0a8?tpId=13&tqId=11203&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking)。

在「力扣」上写的题解：https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/solution/tong-de-si-xiang-by-liweiwei1419/

> 给定一个长度为 $n$ 的整数数组 `nums`，数组中所有的数字都在 $0∼n−1$ 的范围内。
>
> 数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。
>
> 请找出数组中任意一个重复的数字。
>
> **注意**：如果某些数字不在 $0∼n−1$ 的范围内，或数组中不包含重复数字，则返回 $-1$；
>
> 样例：
>
> 给定 `nums = [2, 3, 5, 4, 3, 2, 6, 7]`。
>
> 返回 $2$ 或 $3$。

### 方法一：哈希表

最容易想到用哈希表判重。特别地，在数组的长度不超过 $32$ 的时候，使用位运算的技巧可以实现 $O(1)$ 空间复杂度判重。

### 方法二：排序

排序以后，再遍历一遍就知道哪个重复了。

### 方法三：桶的思想 + 抽屉原理

+ 由于数组元素的值都在指定的范围内，这个范围恰恰好与数组的下标可以一一对应；
+ 因此看到数值，就可以知道它应该放在什么位置，这里 `nums[i]` 应该放在下标为 `i` 的位置上，就根据这一点解题，这种思想与桶排序、哈希表的思想是一致的；
+ 类似问题如下：


| 问题                                                         | 题解                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/) | [桶的思想 + 抽屉原理](https://leetcode-cn.com/problems/first-missing-positive/solution/tong-pai-xu-python-dai-ma-by-liweiwei1419/) |
| [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/) | [“抽屉原理” + 基于“异或运算”交换两个变量的值](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/solution/chou-ti-yuan-li-ji-yu-yi-huo-yun-suan-jiao-huan-li/) |
| [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/) | [抽屉原理 + 基于“异或运算”交换两个变量的值（Python 代码、Java 代码）](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/solution/tong-pai-xu-ji-yu-yi-huo-yun-suan-jiao-huan-liang-/) |


Java 代码：

```java
public class Solution {

    public int findRepeatNumber(int[] nums) {
        int len = nums.length;

        for (int i = 0; i < len; i++) {
            // nums[i] 应该放在下标为 i 的位置上
            while (nums[i] != i) {

                if (nums[i] == nums[nums[i]]) {
                    return nums[i];
                }
                swap(nums, i, nums[i]);
            }
        }
        throw new IllegalArgumentException("数组中不存在重复数字！");
    }

    private void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
    }
}
```

Python 代码：

注意：这个解法会修改原始数组

```python
from typing import List


class Solution:

    def findRepeatNumber(self, nums: List[int]) -> int:
        size = len(nums)
        if size == 0:
            return -1

        for i in range(size):
            while nums[i] != i:

                if nums[i] == nums[nums[i]]:
                    return nums[i]

                # 注意：千万不能这么写！！！ nums[i], nums[nums[i]] = nums[nums[i]], nums[i]
                nums[nums[i]], nums[i] = nums[i], nums[nums[i]]
        return -1
```

思路4：下面的问题可以不修改数组找出重复的数字，即使用“二分法”。

### LeetCode 第 287 题：[寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

传送门：[287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)。

> 给定一个包含 *n* + 1 个整数的数组 *nums*，其数字都在 1 到 *n* 之间（包括 1 和 *n*），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。
>
> **示例 1:**
>
> 输入: `[1,3,4,2,2]`
> 输出: 2
>
> **示例 2:**
>
> 输入: `[3,1,3,4,2]`
> 输出: 3
>
> **说明：**
>
> 1. **不能**更改原数组（假设数组是只读的）。
> 2. 只能使用额外的 $O(1)$ 的空间。
> 3. 时间复杂度小于 $O(n^2)$ 。
> 4. 数组中只有一个重复的数字，但它可能不止重复出现一次。

思路：分治法，用二分去做，**是对“数”做二分，而不是对“索引”**做二分。

Python 代码：使用了二分法的模板，要定位的“数”根据题意在 $1$ 和 $n$ 之间

```python
class Solution:

    def findDuplicate(self, nums):
        """
        【不修改数组找出重复的数字】
        给定一个包含 n + 1 个整数的数组 nums，
        其数字都在 1 到 n 之间（包括 1 和 n），
        可知至少存在一个重复的整数。
        假设只有一个重复的整数，找出这个重复的数。
        :type nums: List[int]
        :rtype: int
        """
        left = 1
        right = len(nums) - 1
        while left < right:
            # 取中点有两种方式，偏左和偏右
            mid = left + (right - left + 1) // 2  # 4
            count = 0
            for num in nums:
                if num < mid:
                    count += 1
            if count < mid:
                # 比 4 小的个数，最多就只能是 3
                # 所以重复的肯定不是 [1,2,3]，不能排除 4
                # 因为左边不变，所以取中点的时候，就要偏右
                left = mid
            else:
                # 比 4 小的个数，达到 4 或者更多
                # 重复的就落在 [1,2,3]
                right = mid - 1
        # 跳出循环肯定是因为 start = end
        return left
```

参考资料：[《剑指 Offer》（第 2 版）第 3 题：数组中重复的数字](https://www.zybuluo.com/liweiwei1419/note/1397871)。


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
  inlineMath: [['$','$'], ['\\(','\\)']],
  processEscapes: true
  },
displayAlign : "left",
TeX: {
        equationNumbers: {
            autoNumber: "all",
            useLabelIds: true
        }
    },
    "HTML-CSS": {
        linebreaks: {
            automatic: true
        },
        scale: 100,
        styles: {
          ".MathJax_Display": {
            "text-align": "left",
            "width" : "auto",
            "margin": "10px 0px 10px 0px !important",
            "background-color": "#f5f5f5 !important",
            "border-radius": "3px !important",
            border:  "1px solid #ccc !important",
            padding: "5px 5px 5px 5px !important"
          },
          ".MathJax": {
            "background-color": "#f5f5f5 !important",
            padding: "2px 2px 2px 2px !important"
          }
        }
    },
    SVG: {
        linebreaks: {
            automatic: true
        }
    }
});
</script>

